{
  "files": [],
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./*"],
    },
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "@nuxt/types",
      "@pinia/nuxt",
      "@nuxtjs/supabase",
      "@nuxtjs/color-mode",
      // "@supabase/supabase-js",
      // "@pinia-plugin-persistedstate/nuxt",
      // "@types/node",
    ]
  },
  "include": [
    "./**/*.ts",
    "./.env.d.ts",
    "./**/*.tsx",
    "./**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".vscode"
  ]
}